[flake8]
max-complexity = 12
import-order-style = google
application-import-names = kotlang
# TODO go down to 105-110
max-line-length = 115
ignore = E203,E701,W503
exclude = kotlang/clang

[tool:pytest]
addopts = --cov-report term --cov-report html --cov-report xml --cov=kotlang --cov-branch --cov-config .coveragerc
